.wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* scroll-snap-align: start; */
}

.mainCard {
  position: relative;
  display: flex;
  width: 80%;
  height: 80%;
  justify-content: center;
  align-items: center;
  padding: 0 5px 5px 0;

  /* border: 5px solid #8f94fb; */
  background: linear-gradient(to right, #8f94fb 5px, transparent 5px) 0 0,
    linear-gradient(to left, #8f94fb 5px, transparent 5px) 100% 100%,
    linear-gradient(to bottom, #8f94fb 5px, transparent 5px) 0 0,
    linear-gradient(to top, #8f94fb 5px, transparent 5px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 400px 500px;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  font-size: 1.5em;
  color: white;
  margin-left: 20px;
}

.accentText {
  color: #fff;
  text-shadow: -2px -2px 0 #8f94fb, 2px -2px 0 #8f94fb, -2px 2px 0 #8f94fb, 2px 2px 0 #8f94fb;
}
